INSERT INTO hello VALUES (1, 'Parham');
INSERT INTO hello VALUES (2, 'Ehsan');

INSERT INTO course VALUES (1, 'DB');
INSERT INTO course VALUES (2, 'DA');

INSERT INTO stcot VALUES (1, 1, 20);
INSERT INTO stcot VALUES (2, 1, 10);
INSERT INTO stcot VALUES (1, 2, 19);
INSERT INTO stcot VALUES (2, 2, 9);
